{
  "schematics": {
    "cba27e6c2299402bae4ae3bf3d757200": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "按键输入模块",
          "id": 1
        },
        {
          "name": "模式选择模块",
          "id": 2
        },
        {
          "name": "密码保存模块",
          "id": 3
        },
        {
          "name": "数字比较模块",
          "id": 4
        },
        {
          "name": "解锁信号模块",
          "id": 5
        },
        {
          "name": "信号输出模块",
          "id": 6
        },
        {
          "name": "时钟信号模块",
          "id": 7
        },
        {
          "name": "对外端口模块",
          "id": 8
        }
      ]
    }
  },
  "pcbs": {
    "8d956b8591ba4f7d8acb2798a60907f1": "PCB1"
  },
  "panels": {},
  "symbols": {
    "24ec59ec21724f1289abcb20b4b2ff89": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|7c9ac19066e671379308769842f09543d000bf3dabe686178365b82c38ec0b8a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "7f5d63bb8be74f9990bd1c211463088c": {
      "source": "a663031688ab4305a123871e06973378|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic ICs\",\"Signal Switches / Encoders & Decoders / Multiplexers\"]",
      "title": "XD74LS147",
      "version": "1662341109",
      "type": 2
    },
    "92057a7bc687484abd88b11499fbed57": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "7616c873a2d74fcabce2f7fcabd6716d": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "19ee64ff4ab846b1bc91fb9d4c10e67b": {
      "source": "b019db123f964092b18ebe2fd5a50043|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "KH-6X6X5H-STM",
      "version": "1652177105",
      "type": 2
    },
    "7c8eed17eca547ab80a97b5cafbbf3b6": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "f02ba3b384be44f29fbdb8f330de93bd": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "88511a99e1cc48efaf2f9bf40016ba2f": {
      "source": "0422618e06f047a38cb50c9db002f25c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (103) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Resistor Networks & Arrays\"]",
      "title": "4D03WGJ0103T5E",
      "version": "1660702214",
      "type": 2
    },
    "3144b9b796f84253be620afa7f24fd1d": {
      "source": "135b24a693144486a76857884337ca62|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic ICs\",\"Buffers / Drivers\"]",
      "title": "74HCT125D,653",
      "version": "1641818619",
      "type": 2
    },
    "cd06b2a96f9c4f1daa8be6c60705cc1d": {
      "source": "f65734b714144c2f958fc2df8c09396a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic ICs\",\"Gates\"]",
      "title": "HEF4093BT,653",
      "version": "1641818643",
      "type": 2
    },
    "2dcba7ca65004270a2c693d226ca4a19": {
      "source": "4c7690e7f643447589deda4fbd6bddd9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]",
      "title": "SK12D07VG4",
      "version": "1641818962",
      "type": 2
    },
    "7d8c928c8ae2427cb5d6e6453b6ac288": {
      "source": "57a7393db2b546c8b4b74390b260a750|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]",
      "title": "SSSS811101",
      "version": "1641818442",
      "type": 2
    },
    "b1962445c74a4ee99175ff44f7e5a16c": {
      "source": "5d674c95b7574766a3b75630d45d52f8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Push Switches\"]",
      "title": "PS-5850A-6PL",
      "version": "1651734015",
      "type": 2
    },
    "d4be5bef059a494d8fc3a383a7afe96a": {
      "source": "768452f247414622a66291b2662cb01d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic ICs\",\"Registers\"]",
      "title": "74HC194D,653",
      "version": "1641820836",
      "type": 2
    },
    "3eb3003147ca42cfbf747eff8be0bb61": {
      "source": "39be04b35d6b4ffbbe91e021e2a80bfe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic ICs\",\"Digital Comparators\"]",
      "title": "XD74LS85",
      "version": "1620740991",
      "type": 2
    },
    "a2ce18e0e856495c952707bd1f2d6671": {
      "source": "dcfe4b3c88f64b53a33b544f857b0c7c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "19-217/BHC-ZL1M2RY/3T",
      "version": "1646978702",
      "type": 2
    },
    "7cf4b95150ce4de69b740e21505255a1": {
      "source": "e0445bb5696b4df38dc6fc64f4397b6e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "74系列逻辑芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic ICs\",\"Gates\"]",
      "title": "SN74LS08DR",
      "version": "1641818719",
      "type": 2
    },
    "40e38450d7a147b7bc9c576b2d2ce700": {
      "source": "dbcb6c6ca10d4ff2bca06a24977ada7f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "17-21SYGC/S530-E3/TR8",
      "version": "1641819577",
      "type": 2
    },
    "00162b808bc94da4955b6d227425766b": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1002T5E",
      "version": "1659410794",
      "type": 2
    },
    "9f9015c190f843a4ad1460297b6e4cca": {
      "source": "d4213f636c3f4c12bd6f845c1d1c18ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "FC-DA1608HRK-620D",
      "version": "1663036399",
      "type": 2
    },
    "f8cee894a35a41ec825a9c185c7492eb": {
      "source": "224b45cc9227417ca5cd14476019fc68|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "19-217/GHC-YR1S2/3T",
      "version": "1648883402",
      "type": 2
    },
    "ee3fdd9b1fc14d5793688e6fad654abb": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "ce42d4cd63914c9f97f7803547e38917": {
      "source": "05f27e4029324317b0588edaf1d8a240|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"IC Sockets\"]",
      "title": "Z-10008320100100",
      "version": "1665393304",
      "type": 2
    },
    "6b2493e884b44575a6376fa248c9417d": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-02P",
      "version": "1659687363",
      "type": 2
    }
  },
  "footprints": {
    "762b6d798f7d4083a37f40491e1ebf33": {
      "title": "DIP-16_L19.2-W6.6-P2.54-LS7.6-BL",
      "source": "c47d04c3c30f4604ae2ee5ef08103e33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618558554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\"]"
    },
    "7ab9aa62f05b46f6862dd235b4ac9364": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0-2",
      "source": "737533b66aab47a19e01271bd16094f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653705734",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "6a5e62b22cb74879a1626ace48b253dc": {
      "title": "RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL",
      "source": "97a707f3d35c4669820b6077093bc2b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422083",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ARRAY-SMD\"]"
    },
    "846cd7a5c9844c1abaf77bfc63bbbc2c": {
      "title": "SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL",
      "source": "f1b3106e9d564687958e1016421ed2c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652432750",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-14\"]"
    },
    "d8ef62b1c3c54e6282bf47813255ea95": {
      "title": "SW-TH_SK12D07VG4",
      "source": "e1287fff9c8b41d3ace3445e0a4bdf52|0819f05c4eef4c71ace90d822a990e87",
      "version": "1591762557",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "7544fa01c17f46c8abcd91ff89d73827": {
      "title": "SW-SMD_SSSS811101",
      "source": "9137d953154d4daf8797180bfa250395|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620986682",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "bed3df402c2248db9a58057280b01a6d": {
      "title": "SW-TH_6P-L5.8-W5.8-P2.00-LS4.5-BL",
      "source": "94a0a04fe1de4ab3a0f05594d2ff4109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652261751",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "d8ac9b832c3f40c8bd6adef036d8af64": {
      "title": "SO-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "44bb968a20e84017ba5b4c6922697383|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637819158",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SO-16\"]"
    },
    "4a678c20509342949d9d230e9f9b4a03": {
      "title": "PDIP-16_L19.2-W6.6-P2.54-LS7.62-BL",
      "source": "8c2c18c739a94d6694845abbcd2fddaa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618404387",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP\"]"
    },
    "c8d37ca75f7c40fa805b69fed873a015": {
      "title": "LED0603-R-RD_BLUE",
      "source": "7cb0a48e45544424b9dbc3c91e1dd521|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631933928",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603-R-RD\"]"
    },
    "a40fd7dbd0924495945df4f660a16a6c": {
      "title": "LED0805-RD",
      "source": "81db00a85caf48f6858b0951fa16bbba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650262304",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "b3c64188b406466fa346c4c204fa9de2": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "b82c91fb1aae4bc1aae32f35e7eb2992": {
      "title": "LED0603-RD_RED",
      "source": "dbc9dd21ec144c16b38c127d4f56d0b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "55c436fd5c7a4749a694669a0640570f": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650953510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "eeea2094c3e04ff58211c404c0028697": {
      "title": "DIP-8_L10.2-W10.1-P2.54-LS7.6-BL-1",
      "source": "db7452f24b374f699bda387bb26340e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651911291",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "8e4ca26abae544e8b151d4898b837ee1": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "d9644e5fedf1402487fe468ae45cdc12": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "24ec59ec21724f1289abcb20b4b2ff89",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|7c9ac19066e671379308769842f09543d000bf3dabe686178365b82c38ec0b8a",
      "version": "1664282381",
      "custom_tags": ""
    },
    "caad66c1f8a54958ba684c03fe7ab0c0": {
      "title": "XD74LS147",
      "attributes": {
        "LCSC Part Name": "XD74LS147",
        "Supplier Part": "C521198",
        "Manufacturer": "XINLUDA(信路达)",
        "Manufacturer Part": "XD74LS147",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200424/C521197_44E3118D18892D99555CDE5C346394E2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f5d63bb8be74f9990bd1c211463088c",
        "Designator": "U?",
        "Footprint": "762b6d798f7d4083a37f40491e1ebf33",
        "3D Model": "36ad9a7692634580875d8a15b0e444ee",
        "3D Model Title": "DIP-16_L19.2-W6.6-H3.3-LS7.62-P2.54",
        "3D Model Transform": "755.9,311.8,0,0,0,0,0,0,-118.1",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "803118a3bf0341f985265310c3c4e2fa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759391",
      "custom_tags": "[\"Logic ICs\",\"Signal Switches / Encoders & Decoders / Multiplexers\"]"
    },
    "71deaf36c5284d0eb6f9c6069edb657a": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "92057a7bc687484abd88b11499fbed57"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "f0e158aec05d4c41b5c0c215f9d07559": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "7616c873a2d74fcabce2f7fcabd6716d"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "1d5fc814850b45688e949baa14b99cac": {
      "title": "KH-6X6X5H-STM",
      "attributes": {
        "LCSC Part Name": "KH-6X6X5H-STM",
        "Supplier Part": "C2837531",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-6X6X5H-STM",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210608/C2837531_45E87AB996CE723B09405FF2EA209C4C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "19ee64ff4ab846b1bc91fb9d4c10e67b",
        "Designator": "SW?",
        "Footprint": "7ab9aa62f05b46f6862dd235b4ac9364",
        "3D Model": "fbf4ceca6c4742d48614ab6a891ef981",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS11.0",
        "3D Model Transform": "330.708,251.968,0,0,0,0,0,-0.005,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "Mechanical Life": "80000",
        "Pin Style": "鸥翼型",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "5mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;机械寿命:80000;引脚样式:鸥翼型;开关长度:6mm;开关宽度:6mm;开关高度:5mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;机械寿命:80000;引脚样式:鸥翼型;开关长度:6mm;开关宽度:6mm;开关高度:5mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f99e63738bd64cdf83a1ace892352db5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658411",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "a7afc056df3941f6a168c1c9955288a3": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "7c8eed17eca547ab80a97b5cafbbf3b6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "14dfd017bc764d8f8fb6d505f20840b6": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "f02ba3b384be44f29fbdb8f330de93bd",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "9c60e94513ac454bb2b9f6bd5c8bb01e": {
      "title": "4D03WGJ0103T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±5%",
        "Supplier Part": "C29718",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "4D03WGJ0103T5E",
        "Supplier Footprint": "0603x4",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170615/1497511005633.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "88511a99e1cc48efaf2f9bf40016ba2f",
        "Designator": "RN?",
        "Footprint": "6a5e62b22cb74879a1626ace48b253dc",
        "3D Model": "edf39f9a2dca4b9a94267f442dd4f95a",
        "3D Model Title": "R0603-8P_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Power(Watts)": "62.5mW",
        "Number of Resistors": "4",
        "Number of Pins": "8",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;单个元件功率:62.5mW;电阻器数:4;引脚数:8;"
      },
      "description": "阻值:10kΩ;单个元件功率:62.5mW;电阻器数:4;引脚数:8;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fd0c001561d84941a8ce84a5ecf4ef4a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Resistor Networks & Arrays\"]"
    },
    "9fe677d2fd3d4b5994ba65d9f066dcf4": {
      "title": "74HCT125D,653",
      "attributes": {
        "LCSC Part Name": "74HCT125D,653",
        "Supplier Part": "C5962",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "74HCT125D,653",
        "Supplier Footprint": "SOIC-14_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C5962_1505374133819969204.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3144b9b796f84253be620afa7f24fd1d",
        "Designator": "U?",
        "Footprint": "846cd7a5c9844c1abaf77bfc63bbbc2c",
        "3D Model": "8dbf5b715d42428c85558507ae5a252b",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Series": "74HCT",
        "Logic Type": "缓冲器，非反向",
        "Number of Elements": "4",
        "Number of Bits per Element": "1",
        "Input Type": "-",
        "Output Type": "三态",
        "Current - Output High, Low": "6mA、6mA",
        "Voltage - Supply": "4.5V ~ 5.5V",
        "Operating Temperature": "-40℃~+125℃（TA）",
        "Name": "={Manufacturer Part}",
        "Description": "逻辑电路的归属系列:74HCT;逻辑类型:缓冲器，非反向;元件数:4;每元件位数:1;"
      },
      "description": "逻辑电路的归属系列:74HCT;逻辑类型:缓冲器，非反向;元件数:4;每元件位数:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "aa1c7ff247224b43bae9f6f65de73c51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803723",
      "custom_tags": "[\"Logic ICs\",\"Buffers / Drivers\"]"
    },
    "e475e8e41e6840f2a2e426d03662e39a": {
      "title": "HEF4093BT,653",
      "attributes": {
        "LCSC Part Name": "HEF4093BT,653",
        "Supplier Part": "C7867",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "HEF4093BT,653",
        "Supplier Footprint": "SOIC-14_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170523/1495534038073.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cd06b2a96f9c4f1daa8be6c60705cc1d",
        "Designator": "U?",
        "Footprint": "846cd7a5c9844c1abaf77bfc63bbbc2c",
        "3D Model": "8dbf5b715d42428c85558507ae5a252b",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Name": "={Manufacturer Part}",
        "Description": "GATE NAND 4CH 2-INP"
      },
      "description": "GATE NAND 4CH 2-INP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "afb97c0db9fe4b7891cc125412137b87|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830429",
      "custom_tags": "[\"Logic ICs\",\"Gates\"]"
    },
    "2f5b8923d25c40e8a3ab9108dff77898": {
      "title": "SK12D07VG4",
      "attributes": {
        "LCSC Part Name": "3脚2二档位SK12D07VG4滑动开关1P2T卧式拨动开关",
        "Supplier Part": "C393937",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SK12D07VG4",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393937_939FE26E571CC67D2D532E953108A1B0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2dcba7ca65004270a2c693d226ca4a19",
        "Designator": "SW?",
        "Footprint": "d8ef62b1c3c54e6282bf47813255ea95",
        "3D Model": "773c51563d484e3a80810244c5d56a16",
        "3D Model Title": "SW-TH_L8.7-W4.4-H4.0-P2.0",
        "3D Model Transform": "338.6,279.5,0,0,0,0,0,-51.2,-126",
        "Current Rating (DC)": "500mA",
        "Voltage Rating (DC)": "50V",
        "Current Rating (AC)": "-",
        "Voltage Rating (AC)": "-",
        "Circuit": "单刀双掷",
        "Mounting Style": "卧插",
        "Mechanical Life": "5000",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Operating Temperature": "-",
        "Switch Height": "8.8mm",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流(DC):500mA;额定电压(DC):50V;额定电流(AC):-;额定电压(AC):-;电路结构:单刀双掷;安装方式:卧插;机械寿命:5000;滑钮形状:矩形柱状;引脚样式:PC引脚;工作温度:-;开关高度:8.8mm;"
      },
      "description": "额定电流(DC):500mA;额定电压(DC):50V;额定电流(AC):-;额定电压(AC):-;电路结构:单刀双掷;安装方式:卧插;机械寿命:5000;滑钮形状:矩形柱状;引脚样式:PC引脚;工作温度:-;开关高度:8.8mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "04ffbc33ed3b4c239d9d17f060a0f5d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805016",
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]"
    },
    "fc54b4c653a047cfa4d4d592fbcf8ac1": {
      "title": "SSSS811101",
      "attributes": {
        "LCSC Part Name": "SSSS811101",
        "Supplier Part": "C109335",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "SSSS811101",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170620/1497944730069.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d8c928c8ae2427cb5d6e6453b6ac288",
        "Designator": "SW?",
        "Footprint": "7544fa01c17f46c8abcd91ff89d73827",
        "3D Model": "def7da16d6ae4f438025fc973995a879",
        "3D Model Title": "SW-TH_SSSS811101",
        "3D Model Transform": "304.1,196.9,0,0,0,0,0,-29.9,-19.7",
        "Current Rating (DC)": "300mA",
        "Voltage Rating (DC)": "5V",
        "Current Rating (AC)": "-",
        "Voltage Rating (AC)": "-",
        "Circuit": "单刀双掷",
        "Mounting Style": "卧贴",
        "Mechanical Life": "10000",
        "Actuator Style": "矩形柱状",
        "Pin Style": "SMD接片",
        "Operating Temperature": "-40℃~+85℃",
        "Switch Height": "4.1mm",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流(DC):300mA;额定电压(DC):5V;额定电流(AC):-;额定电压(AC):-;电路结构:单刀双掷;安装方式:卧贴;机械寿命:10000;滑钮形状:矩形柱状;引脚样式:SMD接片;工作温度:-40℃~+85℃;开关高度:4.1mm;"
      },
      "description": "额定电流(DC):300mA;额定电压(DC):5V;额定电流(AC):-;额定电压(AC):-;电路结构:单刀双掷;安装方式:卧贴;机械寿命:10000;滑钮形状:矩形柱状;引脚样式:SMD接片;工作温度:-40℃~+85℃;开关高度:4.1mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f427f6364e2f40669e65dae5478b5159|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758450",
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]"
    },
    "227fdcb407f247d28d78291d3a483210": {
      "title": "PS-5850A-6PL",
      "attributes": {
        "LCSC Part Name": "自锁按键开关",
        "Supplier Part": "C963201",
        "Manufacturer": "G-Switch(品赞)",
        "Manufacturer Part": "PS-5850A-6PL",
        "Supplier Footprint": "插件,5.8x5.8x10mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201201/C963201_9229C247AC907A82E381B4EE0BC1DEDE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b1962445c74a4ee99175ff44f7e5a16c",
        "Designator": "SW?",
        "Footprint": "bed3df402c2248db9a58057280b01a6d",
        "3D Model": "1ed2c27cb44d4e749ca1b87d8a9b7b15",
        "3D Model Title": "SW-TH_6P-L5.8-W5.8-P2.00-LS4.5-BL",
        "3D Model Transform": "228.346,228.346,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": "5.8自锁按键开关 高头 耐高温"
      },
      "description": "5.8自锁按键开关 高头 耐高温",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7bf535492234407fab228e9ff34805ec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804999",
      "custom_tags": "[\"Key/Switch\",\"Push Switches\"]"
    },
    "7e6fa0212741464d862d53de97252dcc": {
      "title": "74HC194D,653",
      "attributes": {
        "LCSC Part Name": "74HC194D,653",
        "Supplier Part": "C546685",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "74HC194D,653",
        "Supplier Footprint": "SO-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200702/C546685_E911489C8C4E572945734C46AEB0ABAF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4be5bef059a494d8fc3a383a7afe96a",
        "Designator": "U?",
        "Footprint": "d8ac9b832c3f40c8bd6adef036d8af64",
        "3D Model": "3fcfde62cf8b4210a017a482bd9f8571",
        "3D Model Title": "SO-16_L9.9-W3.9-H1.5-P1.27-LS6.0-BL",
        "3D Model Transform": "389.8,236.2,0,0,0,0,0,0,0",
        "Series": "-",
        "Logic Type": "-",
        "Output Type": "-",
        "Number of Elements": "-",
        "Number of Bits per Element": "-",
        "Function": "-",
        "Voltage - Supply": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "逻辑电路的归属系列:-;逻辑类型:-;输出类型:-;元件数:-;每元件位数:-;"
      },
      "description": "逻辑电路的归属系列:-;逻辑类型:-;输出类型:-;元件数:-;每元件位数:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5b6fef786fcd47deb26232a18fcc2ccc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893884",
      "custom_tags": "[\"Logic ICs\",\"Registers\"]"
    },
    "9b25552851b84b02a714eb1c5f89adc9": {
      "title": "XD74LS85",
      "attributes": {
        "LCSC Part Name": "逻辑比较器",
        "Supplier Part": "C707100",
        "Manufacturer": "XINLUDA(信路达)",
        "Manufacturer Part": "XD74LS85",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200724/C707100_38938E7BD2244E5D8EFD64240EBB087E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3eb3003147ca42cfbf747eff8be0bb61",
        "Designator": "U?",
        "Footprint": "4a678c20509342949d9d230e9f9b4a03",
        "3D Model": "fbf64f1066904807ba848675b6d2e65d",
        "3D Model Title": "PDIP-16_L19.3-W6.5-H5.1-P2.54-LS7.6-BL",
        "3D Model Transform": "787.4,311.8,0,0,0,0,0,0,-118.1",
        "Name": "={Manufacturer Part}",
        "Description": "4 位幅度比较器"
      },
      "description": "4 位幅度比较器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c90b2f9422f8497fb29fd9b26c5cc4c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103225",
      "custom_tags": "[\"Logic ICs\",\"Digital Comparators\"]"
    },
    "cb1f3a4547494138809c174ffeb6c3ab": {
      "title": "19-217/BHC-ZL1M2RY/3T",
      "attributes": {
        "LCSC Part Name": "0603 蓝灯",
        "Supplier Part": "C72041",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/BHC-ZL1M2RY/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561237273.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a2ce18e0e856495c952707bd1f2d6671",
        "Designator": "LED?",
        "Footprint": "c8d37ca75f7c40fa805b69fed873a015",
        "3D Model": "084ad08e1cd342ca871cc791b88f1a3a",
        "3D Model Title": "LED0603-R-RD_BLUE",
        "3D Model Transform": "63.8,31.5,0,0,0,0,0,0,0",
        "Mounting Type": "表面贴装",
        "Illumination Color": "蓝色",
        "Luminous Intensity (IF=20mA)": "11.5~28.5mcd@5mA",
        "Dominant Wavelength / Coordinate rank": "465~475nm",
        "Name": "={Manufacturer Part}",
        "Description": "照明颜色:蓝色;主波长/色坐标:465~475nm;"
      },
      "description": "照明颜色:蓝色;主波长/色坐标:465~475nm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ee0886f26af24c2a9fcc6eb051116587|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188699",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "edb412e94a7b4ad3857724d83f8331eb": {
      "title": "SN74LS08DR",
      "attributes": {
        "LCSC Part Name": "SN74LS08DR",
        "Supplier Part": "C6802",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LS08DR",
        "Supplier Footprint": "SOIC-14_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140711/1457707148299.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7cf4b95150ce4de69b740e21505255a1",
        "Designator": "U?",
        "Footprint": "846cd7a5c9844c1abaf77bfc63bbbc2c",
        "3D Model": "8dbf5b715d42428c85558507ae5a252b",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Series": "74LS",
        "Logic Type": "与门",
        "Number of Circuits/Elements": "4",
        "Number of Inputs/Bits per Element": "2",
        "Supply Voltage（Single）": "4.75V ~ 5.25V",
        "Quiescent Current (Max)": "-",
        "Current - Output High, Low": "400μA、8mA",
        "Operating Temperature": "0℃~+70℃",
        "Max Propagation Delay @ V, Max CL": "20ns @ 5V，15pF",
        "Name": "={Manufacturer Part}",
        "Description": "逻辑电路的归属系列:74LS;逻辑类型:与门;电路/元件数:4;输入数/每元件位数:2;电源电压:4.75V ~ 5.25V;静态电流（最大值）:-;"
      },
      "description": "逻辑电路的归属系列:74LS;逻辑类型:与门;电路/元件数:4;输入数/每元件位数:2;电源电压:4.75V ~ 5.25V;静态电流（最大值）:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3d45376a1d5d4121a35beda1e518da27|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803732",
      "custom_tags": "[\"Logic ICs\",\"Gates\"]"
    },
    "f1184c42a32c4c6e986e1f11ff2a17cd": {
      "title": "17-21SYGC/S530-E3/TR8",
      "attributes": {
        "LCSC Part Name": "普绿/黄绿LED，贴片",
        "Supplier Part": "C142303",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "17-21SYGC/S530-E3/TR8",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171110/C142303_15102792667121104246.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "40e38450d7a147b7bc9c576b2d2ce700",
        "Designator": "LED?",
        "Footprint": "a40fd7dbd0924495945df4f660a16a6c",
        "3D Model": "23093642268545519703b953fc993978",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "普绿/黄绿",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:普绿/黄绿;"
      },
      "description": "发光颜色:普绿/黄绿;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "40fd3fe1855e448d9c68c496d992512b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657051507",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "221f3a4642414b8e941d304781665390": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "00162b808bc94da4955b6d227425766b",
        "Designator": "R?",
        "Footprint": "b3c64188b406466fa346c4c204fa9de2",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b3f096f40c5b4c39b9c3cb1d7fd5b2b2": {
      "title": "NCD0603R1_C84263",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C84263",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603R1",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84263_DABC6A75E58F576973B407FDBA283D60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9f9015c190f843a4ad1460297b6e4cca",
        "Designator": "LED?",
        "Footprint": "b82c91fb1aae4bc1aae32f35e7eb2992",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7d938e3f05d04ef7abb058b22e337109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663036825",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "5f0fcd3d157242759eaa9ff45918ea2e": {
      "title": "19-217/GHC-YR1S2/3T",
      "attributes": {
        "LCSC Part Name": "翠绿LED",
        "Supplier Part": "C72043",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613780.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f8cee894a35a41ec825a9c185c7492eb",
        "Designator": "LED?",
        "Footprint": "55c436fd5c7a4749a694669a0640570f",
        "3D Model": "eca76de2c48042b48052f5876bb6c831",
        "3D Model Title": "LED0603-R-RD",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Mounting Type": "表面贴装",
        "Illumination Color": "翠绿",
        "Correlated Color Temperature - CCT(K)": "-",
        "Luminous Intensity (IF=20mA)": "112~258mcd",
        "Luminous Flux/Radiant Flux": "-",
        "Dominant Wavelength / Coordinate rank": "520~535nm",
        "Name": "={Manufacturer Part}",
        "Description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;"
      },
      "description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "52fdefd7f63c4d58a4856ea3989e5a74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435052",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "ac4546b87d1648af808acd0bbd8c0364": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "ee3fdd9b1fc14d5793688e6fad654abb",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "fa4a8c7c86874c5ab795c14bebf5f258": {
      "title": "Z-100083200100100",
      "attributes": {
        "LCSC Part Name": "2.54mm P数:8",
        "Supplier Part": "C115171",
        "Manufacturer": "Nextron(正凌)",
        "Manufacturer Part": "Z-100083200100100",
        "Supplier Footprint": "DIP-8P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210712/C115171_600538288BC4983AE5CE40C4C7984B52.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce42d4cd63914c9f97f7803547e38917",
        "Designator": "SK?",
        "Footprint": "eeea2094c3e04ff58211c404c0028697",
        "3D Model": "61c535f51b8340f49c7dd1269e7e65cb",
        "3D Model Title": "DIP-8_L10.2-W10.1-P2.54-LS7.6-BL-1",
        "3D Model Transform": "399.999,398.424,0,0,0,0,0,0,-118.11",
        "IC Type": "DIP",
        "Pitch": "2.54mm",
        "Number of Positions": "8",
        "Row Spacing": "7.62mm",
        "Contact Plating": "锡",
        "Name": "={Manufacturer Part}",
        "Description": "适用IC封装类型:DIP;间距:2.54mm;总针脚数:8;行距:7.62mm;触头镀层:锡;"
      },
      "description": "适用IC封装类型:DIP;间距:2.54mm;总针脚数:8;行距:7.62mm;触头镀层:锡;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "428ce95d8e724be096373c64aad3c3d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803705",
      "custom_tags": "[\"Connectors\",\"IC Sockets\"]"
    },
    "207d8d6e70134d29b1e982b24260b305": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x2P 直插 方针",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b2493e884b44575a6376fa248c9417d",
        "Designator": "H?",
        "Footprint": "8e4ca26abae544e8b151d4898b837ee1",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "2",
        "Number of Rows": "1",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "cba27e6c2299402bae4ae3bf3d757200",
      "pcb": "8d956b8591ba4f7d8acb2798a60907f1"
    }
  },
  "config": {
    "title": "数电课设-电子密码锁",
    "cbbProject": 0,
    "defaultSheet": "d9644e5fedf1402487fe468ae45cdc12",
    "editorVersion": "1.8.39.fb3963"
  }
}