{
  "schematics": {
    "cba27e6c2299402bae4ae3bf3d757200": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        },
        {
          "name": "P2",
          "id": 2
        },
        {
          "name": "P3",
          "id": 3
        }
      ]
    },
    "02bb46aa9cf447bf94e57a6240285a21": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "699117fd913a4e0bbe4b793df91e3256": "PCB1"
  },
  "panels": {
    "0ea69dd633944027a846c37e4633c9d9": "Panel_1"
  },
  "symbols": {
    "24ec59ec21724f1289abcb20b4b2ff89": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|7c9ac19066e671379308769842f09543d000bf3dabe686178365b82c38ec0b8a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "7f5d63bb8be74f9990bd1c211463088c": {
      "source": "a663031688ab4305a123871e06973378|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic ICs\",\"Signal Switches / Encoders & Decoders / Multiplexers\"]",
      "title": "XD74LS147",
      "version": "1662341109",
      "type": 2
    },
    "92057a7bc687484abd88b11499fbed57": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "7616c873a2d74fcabce2f7fcabd6716d": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "19ee64ff4ab846b1bc91fb9d4c10e67b": {
      "source": "b019db123f964092b18ebe2fd5a50043|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "KH-6X6X5H-STM",
      "version": "1652177105",
      "type": 2
    },
    "7c8eed17eca547ab80a97b5cafbbf3b6": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "f02ba3b384be44f29fbdb8f330de93bd": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "88511a99e1cc48efaf2f9bf40016ba2f": {
      "source": "0422618e06f047a38cb50c9db002f25c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (103) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Resistor Networks & Arrays\"]",
      "title": "4D03WGJ0103T5E",
      "version": "1660702214",
      "type": 2
    },
    "3144b9b796f84253be620afa7f24fd1d": {
      "source": "135b24a693144486a76857884337ca62|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic ICs\",\"Buffers / Drivers\"]",
      "title": "74HCT125D,653",
      "version": "1641818619",
      "type": 2
    },
    "cd06b2a96f9c4f1daa8be6c60705cc1d": {
      "source": "f65734b714144c2f958fc2df8c09396a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic ICs\",\"Gates\"]",
      "title": "HEF4093BT,653",
      "version": "1641818643",
      "type": 2
    },
    "2dcba7ca65004270a2c693d226ca4a19": {
      "source": "4c7690e7f643447589deda4fbd6bddd9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]",
      "title": "SK12D07VG4",
      "version": "1641818962",
      "type": 2
    },
    "7d8c928c8ae2427cb5d6e6453b6ac288": {
      "source": "57a7393db2b546c8b4b74390b260a750|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]",
      "title": "SSSS811101",
      "version": "1641818442",
      "type": 2
    },
    "b1962445c74a4ee99175ff44f7e5a16c": {
      "source": "5d674c95b7574766a3b75630d45d52f8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Push Switches\"]",
      "title": "PS-5850A-6PL",
      "version": "1651734015",
      "type": 2
    },
    "d4be5bef059a494d8fc3a383a7afe96a": {
      "source": "768452f247414622a66291b2662cb01d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic ICs\",\"Registers\"]",
      "title": "74HC194D,653",
      "version": "1641820836",
      "type": 2
    }
  },
  "footprints": {
    "762b6d798f7d4083a37f40491e1ebf33": {
      "title": "DIP-16_L19.2-W6.6-P2.54-LS7.6-BL",
      "source": "c47d04c3c30f4604ae2ee5ef08103e33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618558554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\"]"
    },
    "7ab9aa62f05b46f6862dd235b4ac9364": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0-2",
      "source": "737533b66aab47a19e01271bd16094f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653705734",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "6a5e62b22cb74879a1626ace48b253dc": {
      "title": "RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL",
      "source": "97a707f3d35c4669820b6077093bc2b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422083",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ARRAY-SMD\"]"
    },
    "846cd7a5c9844c1abaf77bfc63bbbc2c": {
      "title": "SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL",
      "source": "f1b3106e9d564687958e1016421ed2c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652432750",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-14\"]"
    },
    "d8ef62b1c3c54e6282bf47813255ea95": {
      "title": "SW-TH_SK12D07VG4",
      "source": "e1287fff9c8b41d3ace3445e0a4bdf52|0819f05c4eef4c71ace90d822a990e87",
      "version": "1591762557",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "7544fa01c17f46c8abcd91ff89d73827": {
      "title": "SW-SMD_SSSS811101",
      "source": "9137d953154d4daf8797180bfa250395|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620986682",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "bed3df402c2248db9a58057280b01a6d": {
      "title": "SW-TH_6P-L5.8-W5.8-P2.00-LS4.5-BL",
      "source": "94a0a04fe1de4ab3a0f05594d2ff4109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652261751",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "d8ac9b832c3f40c8bd6adef036d8af64": {
      "title": "SO-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "44bb968a20e84017ba5b4c6922697383|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637819158",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SO-16\"]"
    }
  },
  "devices": {
    "d9644e5fedf1402487fe468ae45cdc12": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "24ec59ec21724f1289abcb20b4b2ff89",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|7c9ac19066e671379308769842f09543d000bf3dabe686178365b82c38ec0b8a",
      "version": "1664282381",
      "custom_tags": ""
    },
    "caad66c1f8a54958ba684c03fe7ab0c0": {
      "title": "XD74LS147",
      "attributes": {
        "LCSC Part Name": "XD74LS147",
        "Supplier Part": "C521198",
        "Manufacturer": "XINLUDA(信路达)",
        "Manufacturer Part": "XD74LS147",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200424/C521197_44E3118D18892D99555CDE5C346394E2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f5d63bb8be74f9990bd1c211463088c",
        "Designator": "U?",
        "Footprint": "762b6d798f7d4083a37f40491e1ebf33",
        "3D Model": "36ad9a7692634580875d8a15b0e444ee",
        "3D Model Title": "DIP-16_L19.2-W6.6-H3.3-LS7.62-P2.54",
        "3D Model Transform": "755.9,311.8,0,0,0,0,0,0,-118.1",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "803118a3bf0341f985265310c3c4e2fa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759391",
      "custom_tags": "[\"Logic ICs\",\"Signal Switches / Encoders & Decoders / Multiplexers\"]"
    },
    "71deaf36c5284d0eb6f9c6069edb657a": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "92057a7bc687484abd88b11499fbed57"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "f0e158aec05d4c41b5c0c215f9d07559": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "7616c873a2d74fcabce2f7fcabd6716d"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "1d5fc814850b45688e949baa14b99cac": {
      "title": "KH-6X6X5H-STM",
      "attributes": {
        "LCSC Part Name": "KH-6X6X5H-STM",
        "Supplier Part": "C2837531",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-6X6X5H-STM",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210608/C2837531_45E87AB996CE723B09405FF2EA209C4C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "19ee64ff4ab846b1bc91fb9d4c10e67b",
        "Designator": "SW?",
        "Footprint": "7ab9aa62f05b46f6862dd235b4ac9364",
        "3D Model": "fbf4ceca6c4742d48614ab6a891ef981",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS11.0",
        "3D Model Transform": "330.708,251.968,0,0,0,0,0,-0.005,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "Mechanical Life": "80000",
        "Pin Style": "鸥翼型",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "5mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;机械寿命:80000;引脚样式:鸥翼型;开关长度:6mm;开关宽度:6mm;开关高度:5mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;机械寿命:80000;引脚样式:鸥翼型;开关长度:6mm;开关宽度:6mm;开关高度:5mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f99e63738bd64cdf83a1ace892352db5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658411",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "a7afc056df3941f6a168c1c9955288a3": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "7c8eed17eca547ab80a97b5cafbbf3b6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "14dfd017bc764d8f8fb6d505f20840b6": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "f02ba3b384be44f29fbdb8f330de93bd",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "9c60e94513ac454bb2b9f6bd5c8bb01e": {
      "title": "4D03WGJ0103T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±5%",
        "Supplier Part": "C29718",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "4D03WGJ0103T5E",
        "Supplier Footprint": "0603x4",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170615/1497511005633.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "88511a99e1cc48efaf2f9bf40016ba2f",
        "Designator": "RN?",
        "Footprint": "6a5e62b22cb74879a1626ace48b253dc",
        "3D Model": "edf39f9a2dca4b9a94267f442dd4f95a",
        "3D Model Title": "R0603-8P_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Power(Watts)": "62.5mW",
        "Number of Resistors": "4",
        "Number of Pins": "8",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;单个元件功率:62.5mW;电阻器数:4;引脚数:8;"
      },
      "description": "阻值:10kΩ;单个元件功率:62.5mW;电阻器数:4;引脚数:8;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fd0c001561d84941a8ce84a5ecf4ef4a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Resistor Networks & Arrays\"]"
    },
    "9fe677d2fd3d4b5994ba65d9f066dcf4": {
      "title": "74HCT125D,653",
      "attributes": {
        "LCSC Part Name": "74HCT125D,653",
        "Supplier Part": "C5962",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "74HCT125D,653",
        "Supplier Footprint": "SOIC-14_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C5962_1505374133819969204.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3144b9b796f84253be620afa7f24fd1d",
        "Designator": "U?",
        "Footprint": "846cd7a5c9844c1abaf77bfc63bbbc2c",
        "3D Model": "8dbf5b715d42428c85558507ae5a252b",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Series": "74HCT",
        "Logic Type": "缓冲器，非反向",
        "Number of Elements": "4",
        "Number of Bits per Element": "1",
        "Input Type": "-",
        "Output Type": "三态",
        "Current - Output High, Low": "6mA、6mA",
        "Voltage - Supply": "4.5V ~ 5.5V",
        "Operating Temperature": "-40℃~+125℃（TA）",
        "Name": "={Manufacturer Part}",
        "Description": "逻辑电路的归属系列:74HCT;逻辑类型:缓冲器，非反向;元件数:4;每元件位数:1;"
      },
      "description": "逻辑电路的归属系列:74HCT;逻辑类型:缓冲器，非反向;元件数:4;每元件位数:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "aa1c7ff247224b43bae9f6f65de73c51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803723",
      "custom_tags": "[\"Logic ICs\",\"Buffers / Drivers\"]"
    },
    "e475e8e41e6840f2a2e426d03662e39a": {
      "title": "HEF4093BT,653",
      "attributes": {
        "LCSC Part Name": "HEF4093BT,653",
        "Supplier Part": "C7867",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "HEF4093BT,653",
        "Supplier Footprint": "SOIC-14_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170523/1495534038073.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cd06b2a96f9c4f1daa8be6c60705cc1d",
        "Designator": "U?",
        "Footprint": "846cd7a5c9844c1abaf77bfc63bbbc2c",
        "3D Model": "8dbf5b715d42428c85558507ae5a252b",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Name": "={Manufacturer Part}",
        "Description": "GATE NAND 4CH 2-INP"
      },
      "description": "GATE NAND 4CH 2-INP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "afb97c0db9fe4b7891cc125412137b87|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830429",
      "custom_tags": "[\"Logic ICs\",\"Gates\"]"
    },
    "2f5b8923d25c40e8a3ab9108dff77898": {
      "title": "SK12D07VG4",
      "attributes": {
        "LCSC Part Name": "3脚2二档位SK12D07VG4滑动开关1P2T卧式拨动开关",
        "Supplier Part": "C393937",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SK12D07VG4",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393937_939FE26E571CC67D2D532E953108A1B0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2dcba7ca65004270a2c693d226ca4a19",
        "Designator": "SW?",
        "Footprint": "d8ef62b1c3c54e6282bf47813255ea95",
        "3D Model": "773c51563d484e3a80810244c5d56a16",
        "3D Model Title": "SW-TH_L8.7-W4.4-H4.0-P2.0",
        "3D Model Transform": "338.6,279.5,0,0,0,0,0,-51.2,-126",
        "Current Rating (DC)": "500mA",
        "Voltage Rating (DC)": "50V",
        "Current Rating (AC)": "-",
        "Voltage Rating (AC)": "-",
        "Circuit": "单刀双掷",
        "Mounting Style": "卧插",
        "Mechanical Life": "5000",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Operating Temperature": "-",
        "Switch Height": "8.8mm",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流(DC):500mA;额定电压(DC):50V;额定电流(AC):-;额定电压(AC):-;电路结构:单刀双掷;安装方式:卧插;机械寿命:5000;滑钮形状:矩形柱状;引脚样式:PC引脚;工作温度:-;开关高度:8.8mm;"
      },
      "description": "额定电流(DC):500mA;额定电压(DC):50V;额定电流(AC):-;额定电压(AC):-;电路结构:单刀双掷;安装方式:卧插;机械寿命:5000;滑钮形状:矩形柱状;引脚样式:PC引脚;工作温度:-;开关高度:8.8mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "04ffbc33ed3b4c239d9d17f060a0f5d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805016",
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]"
    },
    "fc54b4c653a047cfa4d4d592fbcf8ac1": {
      "title": "SSSS811101",
      "attributes": {
        "LCSC Part Name": "SSSS811101",
        "Supplier Part": "C109335",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "SSSS811101",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170620/1497944730069.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d8c928c8ae2427cb5d6e6453b6ac288",
        "Designator": "SW?",
        "Footprint": "7544fa01c17f46c8abcd91ff89d73827",
        "3D Model": "def7da16d6ae4f438025fc973995a879",
        "3D Model Title": "SW-TH_SSSS811101",
        "3D Model Transform": "304.1,196.9,0,0,0,0,0,-29.9,-19.7",
        "Current Rating (DC)": "300mA",
        "Voltage Rating (DC)": "5V",
        "Current Rating (AC)": "-",
        "Voltage Rating (AC)": "-",
        "Circuit": "单刀双掷",
        "Mounting Style": "卧贴",
        "Mechanical Life": "10000",
        "Actuator Style": "矩形柱状",
        "Pin Style": "SMD接片",
        "Operating Temperature": "-40℃~+85℃",
        "Switch Height": "4.1mm",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流(DC):300mA;额定电压(DC):5V;额定电流(AC):-;额定电压(AC):-;电路结构:单刀双掷;安装方式:卧贴;机械寿命:10000;滑钮形状:矩形柱状;引脚样式:SMD接片;工作温度:-40℃~+85℃;开关高度:4.1mm;"
      },
      "description": "额定电流(DC):300mA;额定电压(DC):5V;额定电流(AC):-;额定电压(AC):-;电路结构:单刀双掷;安装方式:卧贴;机械寿命:10000;滑钮形状:矩形柱状;引脚样式:SMD接片;工作温度:-40℃~+85℃;开关高度:4.1mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f427f6364e2f40669e65dae5478b5159|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758450",
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]"
    },
    "227fdcb407f247d28d78291d3a483210": {
      "title": "PS-5850A-6PL",
      "attributes": {
        "LCSC Part Name": "自锁按键开关",
        "Supplier Part": "C963201",
        "Manufacturer": "G-Switch(品赞)",
        "Manufacturer Part": "PS-5850A-6PL",
        "Supplier Footprint": "插件,5.8x5.8x10mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201201/C963201_9229C247AC907A82E381B4EE0BC1DEDE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b1962445c74a4ee99175ff44f7e5a16c",
        "Designator": "SW?",
        "Footprint": "bed3df402c2248db9a58057280b01a6d",
        "3D Model": "1ed2c27cb44d4e749ca1b87d8a9b7b15",
        "3D Model Title": "SW-TH_6P-L5.8-W5.8-P2.00-LS4.5-BL",
        "3D Model Transform": "228.346,228.346,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": "5.8自锁按键开关 高头 耐高温"
      },
      "description": "5.8自锁按键开关 高头 耐高温",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7bf535492234407fab228e9ff34805ec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804999",
      "custom_tags": "[\"Key/Switch\",\"Push Switches\"]"
    },
    "7e6fa0212741464d862d53de97252dcc": {
      "title": "74HC194D,653",
      "attributes": {
        "LCSC Part Name": "74HC194D,653",
        "Supplier Part": "C546685",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "74HC194D,653",
        "Supplier Footprint": "SO-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200702/C546685_E911489C8C4E572945734C46AEB0ABAF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4be5bef059a494d8fc3a383a7afe96a",
        "Designator": "U?",
        "Footprint": "d8ac9b832c3f40c8bd6adef036d8af64",
        "3D Model": "3fcfde62cf8b4210a017a482bd9f8571",
        "3D Model Title": "SO-16_L9.9-W3.9-H1.5-P1.27-LS6.0-BL",
        "3D Model Transform": "389.8,236.2,0,0,0,0,0,0,0",
        "Series": "-",
        "Logic Type": "-",
        "Output Type": "-",
        "Number of Elements": "-",
        "Number of Bits per Element": "-",
        "Function": "-",
        "Voltage - Supply": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "逻辑电路的归属系列:-;逻辑类型:-;输出类型:-;元件数:-;每元件位数:-;"
      },
      "description": "逻辑电路的归属系列:-;逻辑类型:-;输出类型:-;元件数:-;每元件位数:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5b6fef786fcd47deb26232a18fcc2ccc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893884",
      "custom_tags": "[\"Logic ICs\",\"Registers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "cba27e6c2299402bae4ae3bf3d757200",
      "pcb": "699117fd913a4e0bbe4b793df91e3256"
    }
  },
  "config": {
    "title": "数电课设-电子密码锁",
    "cbbProject": 0,
    "defaultSheet": "d9644e5fedf1402487fe468ae45cdc12",
    "editorVersion": "1.8.39.fb3963"
  }
}