{
  "schematics": {
    "cba27e6c2299402bae4ae3bf3d757200": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        },
        {
          "name": "P2",
          "id": 2
        }
      ]
    },
    "02bb46aa9cf447bf94e57a6240285a21": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "699117fd913a4e0bbe4b793df91e3256": "PCB1"
  },
  "panels": {
    "0ea69dd633944027a846c37e4633c9d9": "Panel_1"
  },
  "symbols": {
    "24ec59ec21724f1289abcb20b4b2ff89": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|7c9ac19066e671379308769842f09543d000bf3dabe686178365b82c38ec0b8a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "7f5d63bb8be74f9990bd1c211463088c": {
      "source": "a663031688ab4305a123871e06973378|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic ICs\",\"Signal Switches / Encoders & Decoders / Multiplexers\"]",
      "title": "XD74LS147",
      "version": "1662341109",
      "type": 2
    },
    "92057a7bc687484abd88b11499fbed57": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "7616c873a2d74fcabce2f7fcabd6716d": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "19ee64ff4ab846b1bc91fb9d4c10e67b": {
      "source": "b019db123f964092b18ebe2fd5a50043|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "KH-6X6X5H-STM",
      "version": "1652177105",
      "type": 2
    },
    "7c8eed17eca547ab80a97b5cafbbf3b6": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "f02ba3b384be44f29fbdb8f330de93bd": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "88511a99e1cc48efaf2f9bf40016ba2f": {
      "source": "0422618e06f047a38cb50c9db002f25c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (103) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Resistor Networks & Arrays\"]",
      "title": "4D03WGJ0103T5E",
      "version": "1660702214",
      "type": 2
    }
  },
  "footprints": {
    "762b6d798f7d4083a37f40491e1ebf33": {
      "title": "DIP-16_L19.2-W6.6-P2.54-LS7.6-BL",
      "source": "c47d04c3c30f4604ae2ee5ef08103e33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618558554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\"]"
    },
    "7ab9aa62f05b46f6862dd235b4ac9364": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0-2",
      "source": "737533b66aab47a19e01271bd16094f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653705734",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "6a5e62b22cb74879a1626ace48b253dc": {
      "title": "RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL",
      "source": "97a707f3d35c4669820b6077093bc2b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422083",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ARRAY-SMD\"]"
    }
  },
  "devices": {
    "d9644e5fedf1402487fe468ae45cdc12": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "24ec59ec21724f1289abcb20b4b2ff89",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|7c9ac19066e671379308769842f09543d000bf3dabe686178365b82c38ec0b8a",
      "version": "1664282381",
      "custom_tags": ""
    },
    "caad66c1f8a54958ba684c03fe7ab0c0": {
      "title": "XD74LS147",
      "attributes": {
        "LCSC Part Name": "XD74LS147",
        "Supplier Part": "C521198",
        "Manufacturer": "XINLUDA(信路达)",
        "Manufacturer Part": "XD74LS147",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200424/C521197_44E3118D18892D99555CDE5C346394E2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f5d63bb8be74f9990bd1c211463088c",
        "Designator": "U?",
        "Footprint": "762b6d798f7d4083a37f40491e1ebf33",
        "3D Model": "36ad9a7692634580875d8a15b0e444ee",
        "3D Model Title": "DIP-16_L19.2-W6.6-H3.3-LS7.62-P2.54",
        "3D Model Transform": "755.9,311.8,0,0,0,0,0,0,-118.1",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "803118a3bf0341f985265310c3c4e2fa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759391",
      "custom_tags": "[\"Logic ICs\",\"Signal Switches / Encoders & Decoders / Multiplexers\"]"
    },
    "71deaf36c5284d0eb6f9c6069edb657a": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "92057a7bc687484abd88b11499fbed57"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "f0e158aec05d4c41b5c0c215f9d07559": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "7616c873a2d74fcabce2f7fcabd6716d"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "1d5fc814850b45688e949baa14b99cac": {
      "title": "KH-6X6X5H-STM",
      "attributes": {
        "LCSC Part Name": "KH-6X6X5H-STM",
        "Supplier Part": "C2837531",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-6X6X5H-STM",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210608/C2837531_45E87AB996CE723B09405FF2EA209C4C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "19ee64ff4ab846b1bc91fb9d4c10e67b",
        "Designator": "SW?",
        "Footprint": "7ab9aa62f05b46f6862dd235b4ac9364",
        "3D Model": "fbf4ceca6c4742d48614ab6a891ef981",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS11.0",
        "3D Model Transform": "330.708,251.968,0,0,0,0,0,-0.005,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "Mechanical Life": "80000",
        "Pin Style": "鸥翼型",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "5mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;机械寿命:80000;引脚样式:鸥翼型;开关长度:6mm;开关宽度:6mm;开关高度:5mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;机械寿命:80000;引脚样式:鸥翼型;开关长度:6mm;开关宽度:6mm;开关高度:5mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f99e63738bd64cdf83a1ace892352db5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658411",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "a7afc056df3941f6a168c1c9955288a3": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "7c8eed17eca547ab80a97b5cafbbf3b6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "14dfd017bc764d8f8fb6d505f20840b6": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "f02ba3b384be44f29fbdb8f330de93bd",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "9c60e94513ac454bb2b9f6bd5c8bb01e": {
      "title": "4D03WGJ0103T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±5%",
        "Supplier Part": "C29718",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "4D03WGJ0103T5E",
        "Supplier Footprint": "0603x4",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170615/1497511005633.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "88511a99e1cc48efaf2f9bf40016ba2f",
        "Designator": "RN?",
        "Footprint": "6a5e62b22cb74879a1626ace48b253dc",
        "3D Model": "edf39f9a2dca4b9a94267f442dd4f95a",
        "3D Model Title": "R0603-8P_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Power(Watts)": "62.5mW",
        "Number of Resistors": "4",
        "Number of Pins": "8",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;单个元件功率:62.5mW;电阻器数:4;引脚数:8;"
      },
      "description": "阻值:10kΩ;单个元件功率:62.5mW;电阻器数:4;引脚数:8;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fd0c001561d84941a8ce84a5ecf4ef4a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Resistor Networks & Arrays\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "cba27e6c2299402bae4ae3bf3d757200",
      "pcb": "699117fd913a4e0bbe4b793df91e3256"
    }
  },
  "config": {
    "title": "数电课设-电子密码锁",
    "cbbProject": 0,
    "defaultSheet": "d9644e5fedf1402487fe468ae45cdc12",
    "editorVersion": "1.8.39.fb3963"
  }
}